# dropinvoker-csharp

./: DropInvoker.sln
DropInvoker/: Accepts.cs  App.xaml  App.xaml.cs  AppDirectories.cs  Constraints.cs  DropInvoker.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DropInvoker/Models/: CommandViewModel.cs  Invoker.cs  Launcher.cs  LauncherLoader.cs  LauncherViewModel.cs  Runner.cs  RunnerLoader.cs  Scene.cs  SceneLoader.cs  VariablesHelper.cs
DropInvoker/Models/Configurations/: InvokerJson.cs  LauncherJson.cs  RunnerJson.cs  SceneJson.cs
DropInvoker/RLauncherImpl/: LauncherLoader.cs  PathEnumerator.cs  RunnerLoader.cs  RunnerPathEnumerator.cs  TemplateLoader.cs
RLauncher/: BaseRunner.cs  ConfigurationFileTypes.cs  ExecuteContext.cs  GlobalUsings.cs  IDefaultRunner.cs  ILauncherData.cs  ILauncherLoader.cs  IRunner.cs  IRunnerData.cs  IRunnerLoader.cs  IRunnerManager.cs  ITemplateLoader.cs  Launcher.cs  PropertyNames.cs  RLauncher.csproj  RunContext.cs  Runner.cs  ServiceCollectionExtensions.cs
RLauncher.Json/: JsonDocumentLoader.cs  JsonUtils.cs  LauncherExtensions.cs  RLauncher.Json.csproj  RLauncherExtensions.cs
RLauncher.Json/Internal/: LauncherJson.cs  RunnerJson.cs
RLauncher.Yaml/: LauncherExtensions.cs  RLauncher.Yaml.csproj  RLauncherExtensions.cs  YamlDocumentLoader.cs  YamlUtils.cs
RLauncher.Yaml/Internal/: LauncherYaml.cs  RunnerYaml.cs
RLauncher/Abstractions/: ICommand.cs  ICommandData.cs  ICommandLoader.cs  ICommandPathEnumerator.cs  IDefaultRunner.cs  IDocumentLoader.cs  ILauncher.cs  ILauncherData.cs  ILauncherLoader.cs  ILauncherPathEnumerator.cs  IRunner.cs  IRunnerData.cs  IRunnerLoader.cs  IRunnerPathEnumerator.cs
RLauncher/Exceptions/: InvalidRLauncherConfigurationFileException.cs  MissingRunnerException.cs
RLauncher/Internal/: BaseRunner.cs  Command.cs  CommandDataSnapshot.cs  CommandLoader.cs  CommonBuilder.cs  ExecutableRunner.cs  Launcher.cs  LauncherDataSnapshot.cs  LauncherLoader.cs  NullPathEnumerator.cs  NullRunner.cs  NullRunnerLoader.cs  NullRunnerPathEnumerator.cs  Runner.cs  RunnerDataSnapshot.cs  RunnerLoader.cs  RunnerManager.cs
