<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLauncher.Json\RLauncher.Json.csproj" />
    <ProjectReference Include="..\RLauncher.Yaml\RLauncher.Yaml.csproj" />
    <ProjectReference Include="..\RLauncher\RLauncher.csproj" />
  </ItemGroup>

</Project>